body{
  background-color: #8888888c;
}


#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  width: 50%;
  height: 50%;
  border-radius: 10%;
  box-shadow: #888;
}

.container{
  width: 40%;
  height: 25%;
  border: 1px solid rgba(105, 90, 205, 0.192);
  background-color: rgba(189, 189, 167, 0.568);
  border-radius: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10% auto;
}
.container:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
  cursor: pointer;
}

.title{
  color: black;
  text-shadow: darkblue ;
  font-weight: bold;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.read-the-docs {
  color: #888;
}
